start_time        : 1743651472
last_update       : 1743651841
run_time          : 368
fuzzer_pid        : 2348
cycles_done       : 54
cycles_wo_finds   : 53
time_wo_finds     : 368
execs_done        : 76530
execs_per_sec     : 207.65
execs_ps_last_min : 199.73
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1743651473
last_crash        : 1743651475
last_hang         : 0
execs_since_crash : 76106
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 0
edges_found       : 7
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 20
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./vuln
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output ./vuln
